<GENERAL>

#define CAPTURE_THE_RELIC /* Capture the Relic game type is selected. */

#define LUDIKRIS_MAP /* LudiKRIS map is selected, 480x480 tiles. */

<TERRAINS>

#const DLC_ROCK 40 /* Road terrain. No buildings, used in King of the Hill game type around the relic. You can't place gold, stone, berries on any type of road. */
#const DLC_SAVANNAH 41 /* Savannah terrain. */
#const DLC_DIRT4 42 /* Dirty grass terrain. */
#const DLC_DRYROAD 43 /* Desert road terrain. */
#const DLC_MOORLAND 44 /* Muddy grass terrain. */
#const DLC_CRACKED 45 /* Cracked desert terrain. Buildings on it to take 25% more damage. */
#const DLC_QUICKSAND 46 /* Quicksand terrain. Not sailable. No buildings. */
#const DLC_BLACK 47 /* Pure black terrain. No buildings. */
#const DLC_DRAGONFOREST 48 /* Dragon tree forest terrain. Dense forest on dirt. */
#const DLC_BAOBAFOREST 49 /* Baobab forest terrain. Sparse 200 wood trees on savannah. */
#const DLC_ACACIAFOREST 50 /* Acacia forest terrain. Sparse forest on dirt (`DLC_DIRT4`). */
